<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>480</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>FondoTESALimpio.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>611</width>
      <height>341</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Imágenes/Televisió.png</pixmap>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>367</width>
      <height>271</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(138, 218, 235, 90);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSalir">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>21</y>
      <width>71</width>
      <height>53</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{border-radius:1px;background-color: transparent }
QPushButton:pressed
{background-color :  red;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_Salir">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>20</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Salir.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Video1">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>190</y>
      <width>89</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{border-radius:10px;border :3px solid black;background-color: rgb(255, 190, 111);}
QPushButton:pressed
{background-color: rgb(198, 70, 0);}


</string>
    </property>
    <property name="text">
     <string>Video 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Video2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>230</y>
      <width>89</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{border-radius:10px;border :3px solid black;background-color: rgb(255, 190, 111);}
QPushButton:pressed
{background-color: rgb(198, 70, 0);}


</string>
    </property>
    <property name="text">
     <string>Video 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Video3">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>270</y>
      <width>89</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{border-radius:10px;border :3px solid black;background-color: rgb(255, 190, 111);}
QPushButton:pressed
{background-color: rgb(198, 70, 0);}


</string>
    </property>
    <property name="text">
     <string>Video 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Video4">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>310</y>
      <width>89</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{border-radius:10px;border :3px solid black;background-color: rgb(255, 190, 111);}
QPushButton:pressed
{background-color: rgb(198, 70, 0);}


</string>
    </property>
    <property name="text">
     <string>Video 4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>89</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{border-radius:10px;border :3px solid black;background-color: rgb(143, 240, 164);}
QPushButton:pressed
{background-color :  green;}
</string>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>390</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{border-radius:10px;border :3px solid black;background-color: rgb(245, 128, 128); }
QPushButton:pressed
{background-color :  red;}
</string>
    </property>
    <property name="text">
     <string>Detener</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>400</y>
      <width>561</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 190, 111);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelVolumen">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>440</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: rgb(26, 95, 180);</string>
    </property>
    <property name="text">
     <string>Volumen</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>440</y>
      <width>291</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(174, 191, 64);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
